[Hook Scripts]
check_generated_tests_up_to_date = tools/test_presubmit.py

[Builtin Hooks]
cpplint = true

[Builtin Hooks Options]
# Cpplint prints nothing unless there were errors.
cpplint = --quiet ${PREUPLOAD_FILES}
